<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>记一次买电脑翻车 | OnionRipper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon1.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/atelier-forest-light.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="OnionRipper">
	<img src="/favicon1.png" alt="OnionRipper"></a>
	
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://xc233.github.io/one/About%20me%20_%20OnionRipper.html" target="_blank">About Me</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://github.com/xc233" target="_blank">Github</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="atom.xml" target="_blank">RSS Feed</a>
				</li>
			
			<li class="current-menu-item">
				<a href="mailto:quantsleeper@gmail.com">E-mail</a>
			</li>
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" style='background-image: url(https://ws1.sinaimg.cn/large/dd0c8f65ly1fp5ha65cntj20xc0kutdm.jpg)' data-enable=false></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      记一次买电脑翻车
    </h1>
  

	<div class='post-body mb'>
		<p>老电脑Thinkpad E460 大一入学时候购买的，用了两年多。家里的老台式机2G内存没有固态装满了各种各样的卫士，看个电视剧都卡。寒暑假做家教赚了些外快，过年的时候家长各种暗示我换台新笔记本，老电脑给她们用，于是就开始了我的默默寻觅新电脑…</p>
<h3 id="当我们谈论买电脑时-我们在谈些什么"><a href="#当我们谈论买电脑时-我们在谈些什么" class="headerlink" title="当我们谈论买电脑时 我们在谈些什么"></a>当我们谈论买电脑时 我们在谈些什么</h3><p>买电脑？我们要考虑哪些方面？</p>
<ol>
<li>性能</li>
<li>便携</li>
<li>信仰</li>
<li>价格</li>
</ol>
<p>我是一个计算机专业学生，常用的软件也就是VS Code / Vusial Studio ，目前性能要求最多的也就是Matlab了，Intel 8 Gen 的低压U完全够我使用，但我希望TDP（热设计功耗）能稳定在15W。内存需要8G起步，内存板载也没什么大不了。屏幕一定是要72%NTSC色域的1080P高分屏，偶尔会做一些ps修图。平时不玩游戏，独立显卡完全不需要，多一个MX150反而会增加耗电。  </p>
<p>由于我会经常背着电脑去图书馆、教室等地自习，对便携性是有需求的，因此重量要在1.5kg以下，屏幕大小13.3寸最优。寝室里还有一台19寸显示器，并不会因屏幕小影响打代码。  </p>
<p>坦白讲，我并不是什么品牌的忠实粉丝，我购买任何产品是因为它确切的符合我的需求，不会因为情怀而一时兴起捧回了家。我会惊叹优秀的工业设计，也会欣赏简单高效的人机交互，所谓的逼格骄傲光环，都不过是场烟云罢了。  </p>
<p>价格是我格外在意的事情，我的预算只有￥7500，「三千预算进卡吧，三万电脑抱回家」加钱？无止境的。</p>
<h3 id="钱少逼事儿多-怎么选电脑"><a href="#钱少逼事儿多-怎么选电脑" class="headerlink" title="钱少逼事儿多 怎么选电脑"></a>钱少逼事儿多 怎么选电脑</h3><p>不考虑价格的前提，有这么几台笔记本:  </p>
<ul>
<li>联想IdeaPad 720s<br>这是一台没有短板的水桶机，重量1.1kg，PCIE x 4 的雷电3接口。可惜性能调教略保守，TDP只给了10w的功耗。</li>
<li>Dell xps 13<br>除了雷电3是2倍的PCIE，没什么大问题。虽然模具用了3年，但外观放在2018年依然不落俗套。这一代的戴尔性能调教非常彪悍，TDP给到了20w，基本持平于i5-7300HQ。</li>
<li>新 Dell xps 13<br>2018年新上市的xps，目前只有白色版本，性能调教更加偏激，功耗稳定在23~25w，这就是i7-7700HQ的默频状态。因为做的轻薄砍掉了usb接口，只有type-c接口，需要购买转接器。</li>
<li>Thinkpad X1 carbon<br>键盘手感绝佳，最大的缺点就是贵。16G内存高配价格更是贵的惊人。美帝良心想国内外差价巨大。</li>
<li>Macbook Pro (无touchbar版本)<br>Mac OS 终端很棒。第二代蝶式键盘手感不适合长时间使用。Retina屏幕惊艳，素质极高。贵。</li>
</ul>
<h3 id="你说我能怎么办吧"><a href="#你说我能怎么办吧" class="headerlink" title="你说我能怎么办吧"></a>你说我能怎么办吧</h3><p>最终，在符合我的预算范围内，狗东下单了老模具的xps13 （i5-8250U 8+256），等了3天的快递终于到货。满心欢喜的拆包裹，插电，开机，一气呵成。  </p>
<p>？？？屏幕居然没亮？再按？还不亮？又按？仍是不亮。。。  </p>
<p>给戴尔售后打电话，800开头的全是空号，吓得我以为dell在大中华区要跑路了。400的打通了，简短交流后认为我这台电脑属于主板短路，JD退货。退货又用了6天。。。</p>
<h3 id="如果我什么都改变不了-那就任它去吧"><a href="#如果我什么都改变不了-那就任它去吧" class="headerlink" title="如果我什么都改变不了 那就任它去吧"></a>如果我什么都改变不了 那就任它去吧</h3><p>去小米之家看了看小米pro和小米Air 13.3新版本，室友的小米pro高负载情景下塑料风扇会过热变形，只能售后换新。全新的13.3 Air 由于加入了一块8w的MX150，cpu的性能释放被限制在了10w的TDP。<br>既然这样，继续攒钱，攒够了买Macbook Pro或者 Thinkpad X1 Carbon。  </p>
<p>其实还是很不错的学习环境 ：）</p>
<p><img src="https://ws1.sinaimg.cn/large/dd0c8f65ly1fp5g6x03g7j23402c04qq.jpg" alt=""></p>

	</div>
	<div class="meta split">
		
		<span>EDIT by YSSADX</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<time class="post-date" datetime="2018-03-05T03:38:49.000Z" itemprop="datePublished">2018-03-05</time>
	</div>
</article>

<!--  -->
  


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://ws1.sinaimg.cn/large/dd0c8f65ly1fplkdrufl7j214014ak3o.jpg' alt='YSSADX'>
					<div class="media__body">
						<h4>OnionRipper</h4>
						<p class='site-description'>It is my heritage to stand erect, proud, and unafraid.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="" target="_blank" style="text-decoration:none">
				        			
				        				<i class="iconfont icon-douban"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
		<span>Hosted by <a style="font-weight: bold">Github Pages</a></span>
		<span>| © 2018 <a style="font-weight:bold">YSSADX</a><!--	 Powered by <a href="http://hexo.io">Hexo</a> --></span>

		
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
