<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Github + Hexo 搭建 Blog | YSSADX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon1.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/atelier-forest-light.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="YSSADX">
	<img src="/favicon1.png" alt="YSSADX"></a>
	
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://xc233.github.io/one/About%20me%20_%20OnionRipper.html" target="_blank">About Me</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://github.com/xc233" target="_blank">Github</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="atom.xml" target="_blank">RSS Feed</a>
				</li>
			
			<li class="current-menu-item">
				<a href="mailto:quantsleeper@gmail.com">E-mail</a>
			</li>
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" style='background-image: url(https://ws1.sinaimg.cn/large/dd0c8f65ly1fp0w1ynsj2j21hc0u0qrf.jpg)' data-enable=false></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Github + Hexo 搭建 Blog
    </h1>
  

	<div class='post-body mb'>
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前购买了阿里云服务器，用HTML5+CSS+JS搭建了个人博客，但瓶颈在于服务器只有1M带宽，加载一张较大的图片都要好半天，于是便放弃了自己搭Blog的想法。某一天偶然看到Github Pages + Hexo可以搭建Blog，而且不限带宽，遂重启这一计划。</p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><h4 id="Win-OS-下需配置"><a href="#Win-OS-下需配置" class="headerlink" title="Win OS 下需配置"></a>Win OS 下需配置</h4><blockquote>
<p>   Git<br>   Nodejs<br>   Hexo<br>   需要注册Github</p>
</blockquote>
<h3 id="搭建Nodejs开发环境"><a href="#搭建Nodejs开发环境" class="headerlink" title="搭建Nodejs开发环境"></a>搭建Nodejs开发环境</h3><p>&emsp;&emsp;&emsp;进入<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener"><em>Node官方网站</em></a>，下载安装对应版本</p>
<h3 id="搭建Git"><a href="#搭建Git" class="headerlink" title="搭建Git"></a>搭建Git</h3><p>&emsp;&emsp;&emsp;进入<a href="https://git-scm.com/download/win" target="_blank" rel="noopener"><em>Git官方网站</em></a>，下载安装对应版本</p>
<h3 id="Hexo环境配置"><a href="#Hexo环境配置" class="headerlink" title="Hexo环境配置"></a>Hexo环境配置</h3><h4 id="一、Hexo安装"><a href="#一、Hexo安装" class="headerlink" title="一、Hexo安装"></a>一、Hexo安装</h4><p>找一个开发文件夹，鼠标右键 Git Bash Here<br><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjfje00slj306e0aet8t.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjfjsnb32j30gj095gli.jpg" alt=""><br>输入npm命令即可安装</p>
<pre><code class="bash">npm install hexo-cli -g    
npm install hexo-deployer-git --save
</code></pre>
<p>第一句是安装hexo，第二句是安装hexo部署到git page的deployer，两个都需要安装。</p>
<h4 id="二、Hexo初始化"><a href="#二、Hexo初始化" class="headerlink" title="二、Hexo初始化"></a>二、Hexo初始化</h4><p>安装完成后，新建目录（我用的是C:\Blog\Hexo），进入C:\Blog\Hexo文件夹下鼠标右键，点击Git Bash Here，进入Git命令框，执行以下操作。</p>
<pre><code>hexo init
</code></pre><p>建立完成后会创建如下文件目录<br><img src="http://ww1.sinaimg.cn/large/0072A1Xdly1fnjfkap044j30kz0anmxq.jpg" alt=""><br>继续执行以下语句</p>
<pre><code>hexo generate
hexo server
</code></pre><p>此时，打开浏览器，进入</p>
<pre><code>localhost:4000
</code></pre><p>即可看到本地效果<br>Hexo配置完成</p>
<h2 id="将hexo渲染的博客部署到GitHub-Pages上"><a href="#将hexo渲染的博客部署到GitHub-Pages上" class="headerlink" title="将hexo渲染的博客部署到GitHub Pages上"></a>将hexo渲染的博客部署到GitHub Pages上</h2><h4 id="一、注册Github账户"><a href="#一、注册Github账户" class="headerlink" title="一、注册Github账户"></a>一、注册Github账户</h4><ol>
<li>访问<a href="https://github.com/" target="_blank" rel="noopener"><em>Github</em></a>首页</li>
<li>点击Sign up注册</li>
</ol>
<h4 id="二、创建Repository"><a href="#二、创建Repository" class="headerlink" title="二、创建Repository"></a>二、创建Repository</h4><p>注册完成后，点击New Repository<br><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjflajs7bj30np0hdmya.jpg" alt=""></p>
<h4 id="三、配置ssh密钥"><a href="#三、配置ssh密钥" class="headerlink" title="三、配置ssh密钥"></a>三、配置ssh密钥</h4><h5 id="第一步、检查本机是否存在密钥"><a href="#第一步、检查本机是否存在密钥" class="headerlink" title="第一步、检查本机是否存在密钥"></a>第一步、检查本机是否存在密钥</h5><p>桌面打开Git Bash Here,输入</p>
<pre><code>$ cd ~/. ssh
</code></pre><h5 id="第二步、创建ssh密钥"><a href="#第二步、创建ssh密钥" class="headerlink" title="第二步、创建ssh密钥"></a>第二步、创建ssh密钥</h5><p>输入:</p>
<pre><code>$ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
#这将按照你提供的邮箱地址，创建一对密钥
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]
</code></pre><p>可以不需要设置密码，直接按回车就可以，直到结束。</p>
<h5 id="第三步、在GitHub账户中添加你的公钥"><a href="#第三步、在GitHub账户中添加你的公钥" class="headerlink" title="第三步、在GitHub账户中添加你的公钥"></a>第三步、在GitHub账户中添加你的公钥</h5><p>运行如下命令</p>
<pre><code>clip &lt; ~/.ssh/id_rsa.pub
</code></pre><ol>
<li>登陆你的github，进入 Settings<br><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjflobs3qj304w06uq2t.jpg" alt=""></li>
<li>选择SSH and GPR keys<br><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjfm5dn0zj306q0ft74g.jpg" alt=""></li>
<li>直接粘贴 添加即可<br><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjfmdpduzj30mh0cx0sy.jpg" alt=""></li>
</ol>
<h5 id="第四步、测试"><a href="#第四步、测试" class="headerlink" title="第四步、测试"></a>第四步、测试</h5><p>输入下面的命令，git@github.com的部分不要修改：</p>
<pre><code class="bash">$ ssh -T git@github.com
</code></pre>
<p>输入yes，反馈如下，代表成功。<br><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjfmscqpjj30g508wdg0.jpg" alt="">)</p>
<h4 id="四、将本地的Hexo文件push到Github仓库中"><a href="#四、将本地的Hexo文件push到Github仓库中" class="headerlink" title="四、将本地的Hexo文件push到Github仓库中"></a>四、将本地的Hexo文件push到Github仓库中</h4><h5 id="第一步、登录Github打开自己的项目-username-github-io"><a href="#第一步、登录Github打开自己的项目-username-github-io" class="headerlink" title="第一步、登录Github打开自己的项目 username.github.io"></a>第一步、登录Github打开自己的项目 username.github.io</h5><p><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjfn0uowaj309m08ejrf.jpg" alt=""></p>
<h5 id="第二步、打开之后，点击SSH，选择SSH类型地址"><a href="#第二步、打开之后，点击SSH，选择SSH类型地址" class="headerlink" title="第二步、打开之后，点击SSH，选择SSH类型地址"></a>第二步、打开之后，点击SSH，选择SSH类型地址</h5><p><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjfnag8cwj30d307lmxg.jpg" alt=""></p>
<h5 id="第三步、复制地址"><a href="#第三步、复制地址" class="headerlink" title="第三步、复制地址"></a>第三步、复制地址</h5><h5 id="第四步、打开你一开始创建的Hexo文件夹（如C-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件"><a href="#第四步、打开你一开始创建的Hexo文件夹（如C-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件" class="headerlink" title="第四步、打开你一开始创建的Hexo文件夹（如C:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件"></a>第四步、打开你一开始创建的Hexo文件夹（如C:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件</h5><p><img src="http://ww1.sinaimg.cn/large/0072A1Xdly1fnjfkap044j30kz0anmxq.jpg" alt=""></p>
<h5 id="第五步、在配置文件里作如下修改，保存"><a href="#第五步、在配置文件里作如下修改，保存" class="headerlink" title="第五步、在配置文件里作如下修改，保存"></a>第五步、在配置文件里作如下修改，保存</h5><p><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjfnmojerj30ep04bt8x.jpg" alt=""></p>
<h5 id="第六步、在Hexo文件夹下执行："><a href="#第六步、在Hexo文件夹下执行：" class="headerlink" title="第六步、在Hexo文件夹下执行："></a>第六步、在Hexo文件夹下执行：</h5><pre><code>hexo g -d
</code></pre><p>假如这时候，报错 ERROR Deployer not found: git，那么就是你的deployer没有安装成功，你需要执行如下命令再安装一次：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>这样，你再执行hexo g -d，你的博客就部署到Github上了。</p>
<h5 id="第七步、在浏览器上输入自己的主页地址"><a href="#第七步、在浏览器上输入自己的主页地址" class="headerlink" title="第七步、在浏览器上输入自己的主页地址"></a>第七步、在浏览器上输入自己的主页地址</h5><p>在浏览器上输入 yourname.github.io (比如我的是xc233.github.io)<br><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fnjfnvxqe3j308a00zmwy.jpg" alt=""><br>即可访问自己的Blog网页了！</p>
<h3 id="封面来源"><a href="#封面来源" class="headerlink" title="封面来源"></a>封面来源</h3><center>一个听说banner要漂亮文章才有人看ヾ(≧▽≦*)o</center>


	</div>
	<div class="meta split">
		
		<span>EDIT by YSSADX</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<time class="post-date" datetime="2018-01-15T03:59:00.000Z" itemprop="datePublished">2018-01-15</time>
	</div>
</article>


	<section id="comments" style="margin:10px;padding:10px;background:#fff;">
	  <div id="vcomment" class="comment"></div> 
<script src="https://cdnjs.cat.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
   new Valine({
            av: AV,
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: "khbNc5hbSD5FL5pRoKKwUNoW-gzGzoHsz",
            app_key: "hXeyMSYoENmQRea17AAsVHHK",
            placeholder: "来一起聊聊天吧ヾ(≧▽≦*)o",
            avatar: "monsterid"
    });
</script>
	</section>
  
  


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://ws1.sinaimg.cn/large/dd0c8f65ly1fplkdrufl7j214014ak3o.jpg' alt='YSSADX'>
					<div class="media__body">
						<h4>YSSADX</h4>
						<p class='site-description'>It is my heritage to stand erect, proud, and unafraid.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="" target="_blank" style="text-decoration:none">
				        			
				        				<i class="iconfont icon-douban"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
		<span>Hosted by <a style="font-weight: bold">Github Pages</a></span>
		<span>| © 2018 <a style="font-weight:bold">YSSADX</a><!--	 Powered by <a href="http://hexo.io">Hexo</a> --></span>

		
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
