<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>一个非常好用的百度云命令行客户端 | OnionRipper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon1.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/atelier-forest-light.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="OnionRipper">
	<img src="/favicon1.png" alt="OnionRipper"></a>
	
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://xc233.github.io/one/About%20me%20_%20OnionRipper.html" target="_blank">About Me</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://github.com/xc233" target="_blank">Github</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="atom.xml" target="_blank">RSS Feed</a>
				</li>
			
			<li class="current-menu-item">
				<a href="mailto:quantsleeper@gmail.com">E-mail</a>
			</li>
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" style='background-image: url(https://ws1.sinaimg.cn/large/0072A1Xdly1fr52w72y04j31hc0u016b.jpg)' data-enable=false></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      一个非常好用的百度云命令行客户端
    </h1>
  

	<div class='post-body mb'>
		<h1 id="Say-something"><a href="#Say-something" class="headerlink" title="Say something"></a>Say something</h1><p>最近一边在学习Nodejs，一边在准备考研。周围很多准备考研的同学并不写代码，也不会写代码。他们将考研奉为一切，破釜沉舟，考不上就二战。在我看来这种心态非常危险，考研不是不就业的借口，一个大学本科专业课程学习了四年，到毕业最后连本行业的基本技能要求都达不到，实在是令人唏嘘不已。<br>但我依然祝福这些孤独的勇士，祝你们能够考上心仪的大学，踏实做事永远是值得尊敬的。</p>
<h3 id="分享一个好用的百度云客户端"><a href="#分享一个好用的百度云客户端" class="headerlink" title="分享一个好用的百度云客户端"></a>分享一个好用的百度云客户端</h3><p>不得不说，国内的云盘相继倒下之后，唯剩下百度云盘可以使用。但是百度云客户端限速的比较厉害，开了会员也不能满速下载，这就很不舒服了。无论是考研视频、编程资料、电影美剧，于我而言都离不开百度云。近日呢，在GitHub上看到了作者iikira开源出了一个用Go语言写出来的<a href="https://github.com/iikira/BaiduPCS-Go" target="_blank" rel="noopener">百度云命令行客户端</a>，亲测使用下来非常高效。  </p>
<ul>
<li>技能需求：会使用命令行工具。  </li>
<li>Doc：<a href="https://github.com/iikira/BaiduPCS-Go" target="_blank" rel="noopener">文档</a>  </li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fr52bn3tsdj30sy0qcabs.jpg" alt=""></p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><ul>
<li>登录百度帐号</li>
</ul>
<pre><code>BaiduPCS-Go login
</code></pre><ul>
<li>退出当前登录的百度帐号</li>
</ul>
<pre><code>BaiduPCS-Go logout
</code></pre><ul>
<li>切换工作目录</li>
</ul>
<pre><code>BaiduPCS-Go cd &lt;目录&gt;
------------------------------
#官方example
#切换 /我的资源 工作目录
BaiduPCS-Go cd /我的资源
------------------------------
#切换 上级目录
BaiduPCS-Go cd ..
------------------------------
#切换 根目录
BaiduPCS-Go cd /
------------------------------
#切换 /我的资源 工作目录, 并自动列出 /我的资源 下的文件和目录
BaiduPCS-Go cd -l 我的资源
------------------------------
#使用通配符
BaiduPCS-Go cd /我的*
</code></pre><ul>
<li>输出工作目录</li>
</ul>
<pre><code>BaiduPCS-Go pwd
</code></pre><ul>
<li>列出目录</li>
</ul>
<pre><code>BaiduPCS-Go ls
</code></pre><ul>
<li>下载文件/目录 </li>
</ul>
<pre><code>BaiduPCS-Go download &lt;网盘文件或目录的路径1&gt; &lt;文件或目录2&gt; &lt;文件或目录3&gt; ...
BaiduPCS-Go d &lt;网盘文件或目录的路径1&gt; &lt;文件或目录2&gt; &lt;文件或目录3&gt; ...  
------------------------------------------------------------
#例子
#设置保存目录, 保存到 D:\Downloads
#注意区别反斜杠 &quot;\&quot; 和 斜杠 &quot;/&quot; !!!
BaiduPCS-Go config set -savedir D:/Downloads  
------------------------------------------------------------
#下载 /我的资源/1.mp4
BaiduPCS-Go d /我的资源/1.mp4  
------------------------------------------------------------
#下载 /我的资源 整个目录!!
BaiduPCS-Go d /我的资源  
------------------------------------------------------------
#下载网盘内的全部文件!!
BaiduPCS-Go d /
BaiduPCS-Go d *
</code></pre><p>以上这些命令就已经足够基本使用了，更多的功能需求还是移步Doc吧。</p>
<h3 id="当然，还可以再简单一些"><a href="#当然，还可以再简单一些" class="headerlink" title="当然，还可以再简单一些"></a>当然，还可以再简单一些</h3><p>在环境变量的path里添加：BaiduPCS-GO的系统目录<br><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fr52pq9ulzj30f10fudgm.jpg" alt=""></p>
<p>然后 WIN + R 输入cmd 打开命令行窗口，输入BaiduPCS-GO就可以直接执行程序了！</p>
<p><img src="https://ws1.sinaimg.cn/large/0072A1Xdly1fr52sqy6uhj30rx0f74qp.jpg" alt=""></p>

	</div>
	<div class="meta split">
		
		<span>EDIT by YSSADX</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<time class="post-date" datetime="2018-05-09T06:02:32.000Z" itemprop="datePublished">2018-05-09</time>
	</div>
</article>

<!--  -->
  


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://ws1.sinaimg.cn/large/dd0c8f65ly1fplkdrufl7j214014ak3o.jpg' alt='YSSADX'>
					<div class="media__body">
						<h4>OnionRipper</h4>
						<p class='site-description'>It is my heritage to stand erect, proud, and unafraid.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="" target="_blank" style="text-decoration:none">
				        			
				        				<i class="iconfont icon-douban"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
		<span>Hosted by <a style="font-weight: bold">Github Pages</a></span>
		<span>| © 2018 <a style="font-weight:bold">YSSADX</a><!--	 Powered by <a href="http://hexo.io">Hexo</a> --></span>

		
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
